const _en = {
  title: 'Text Aligned Reading Tool',
  navMenu: 'Menu',
  navReset: 'Clear Alignment',
  navReadme: 'Instructions',
  navDashboard: 'My Databases',
  navHome: 'Home',
  menuLoad: 'Data Loading',
  menuManage: 'Corpus Management',
  menuMeta: 'Metadata Setting',
  menuAlign: 'Alignment Setting',
  menuTitle: 'Title Setting',
  menuSearch: 'Searching',
  menuLoadLocal: 'Upload XML File',
  menuLoadDocusky: 'Load From DocuSky',
  menuSearchBtn: 'Search',
  menuSearchReset: 'Clear',
  loginWelcome: 'Welcome to DocuSky',
  loginUsername: 'Account (Email)',
  loginPassword: 'Password',
  loginPublicDB: 'Open Databases',
  loginBtn: 'Login',
  corpusTitlePublic: 'Open Databases',
  corpusTitlePersonal: 'My Databases',
  tableDB: 'Database',
  tableCorpus: 'Corpus',
  tableStatus: 'Status',
  tableCheck: 'Select',
  corpusLoginBtn: 'Login',
  corpusLogoutBtn: 'Logout',
  corpusPublicBtn: 'Open Databases',
  corpusMyBtn: 'My Databases',
  corpusLoadBtn: 'Load',
  readmeTitle: 'Instructions',
  searchCount: 'Count',
  searchParagraphCount: 'Paragraph Count',
}