const _zh = {
  title: '文本對讀工具',
  navMenu: '選單',
  navReset: '清除對讀',
  navReadme: '使用說明',
  navDashboard: '我的資料庫',
  navHome: '回首頁',
  menuLoad: '載入資料',
  menuManage: '文本管理',
  menuMeta: '文件對讀設定',
  menuAlign: '段落對讀設定',
  menuTitle: '標題顯示設定',
  menuSearch: '全文檢索',
  menuLoadLocal: '上傳 XML 檔案',
  menuLoadDocusky: '從 DocuSky 匯入',
  menuSearchBtn: '檢索',
  menuSearchReset: '清除',
  loginWelcome: '歡迎使用 DocuSky',
  loginUsername: '帳號 (Email)',
  loginPassword: '密碼',
  loginPublicDB: '公開資料庫',
  loginBtn: '登入',
  corpusTitlePublic: '公開資料庫',
  corpusTitlePersonal: '我的資料庫',
  tableDB: '資料庫名稱',
  tableCorpus: '文獻集名稱',
  tableStatus: '狀態',
  tableCheck: '載入',
  corpusLoginBtn: '登入',
  corpusLogoutBtn: '登出',
  corpusPublicBtn: '公開資料庫',
  corpusMyBtn: '我的資料庫',
  corpusLoadBtn: '載入',
  readmeTitle: '使用說明',
  searchCount: '檢索詞總數',
  searchParagraphCount: '含檢索詞段落數',
}